src/main/resources/states.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="keyboards">
        <xs:sequence>
            <xs:element name="keyboard" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" maxOccurs="unbounded" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="commands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="routes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="route" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="keyboards" type="keyboards" minOccurs="0">
                                    <xs:unique name="uniqueKeyboardId">
                                        <xs:selector xpath="keyboard"/>
                                        <xs:field xpath="@id"/>
                                    </xs:unique>
                                </xs:element>
                                <xs:element name="states" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="state" maxOccurs="unbounded" minOccurs="0">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="keyboards" type="keyboards" minOccurs="0">
                                                            <xs:unique name="uniqueStateKeyboardId">
                                                                <xs:selector xpath="keyboard"/>
                                                                <xs:field xpath="@id"/>
                                                            </xs:unique>
                                                        </xs:element>
                                                    </xs:sequence>
                                                    <xs:attribute name="id">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:attribute>
                                                    <xs:attribute name="class" use="required">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:attribute>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                    <xs:unique name="uniqueStateId">
                                        <xs:selector xpath="state"/>
                                        <xs:field xpath="@id"/>
                                    </xs:unique>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="id">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="class">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueCommandId">
            <xs:selector xpath="command"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="uniqueRoute">
            <xs:selector xpath="command/routes/route"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
</xs:schema>